{
    "name": "@baileyherbert/packr",
    "version": "1.3.3",
    "description": "Command line tool for packaging PHP projects into single files.",
    "author": "Bailey Herbert <hello+npm@bailey.sh> (https://bailey.sh)",
    "license": "MIT",
    "scripts": {
        "build": "rimraf dist && tsc"
    },
    "bin": {
        "packr": "./bin/packr.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/baileyherbert/packr.git"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "chokidar": "^3.3.1",
        "md5": "^2.2.1",
        "mkdirp": "^0.5.1",
        "recursive-readdir": "^2.2.2"
    },
    "devDependencies": {
        "@types/md5": "^2.1.33",
        "@types/mkdirp": "^0.5.2",
        "@types/node": "^12.12.26",
        "@types/recursive-readdir": "^2.2.0",
        "rimraf": "^5.0.1",
        "typescript": "^5.2.2"
    }
}
